{
  "name": "nexo-dashboard",
  "version": "0.1.0",
  "description": "Cross-platform Electron app for centralized management and launch of applications, scripts, and web links",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "clean": "rimraf dist/",
    "lint": "eslint src/",
    "test": "jest",
    "validate": "node scripts/validate-portability.js",
    "setup": "npm install && npm run validate",
    "scan-startmenu": "powershell -ExecutionPolicy Bypass -File scripts/scan_startmenu.ps1",
    "extract-bookmarks": "python scripts/extract_bookmarks.py",
    "extract-icons": "python scripts/extract_icons.py",
    "backup": "node scripts/backup_system.js",
    "refresh-data": "npm run scan-startmenu && npm run extract-bookmarks"
  },
  "keywords": [
    "electron",
    "dashboard",
    "launcher",
    "productivity",
    "cross-platform",
    "bookmarks",
    "applications"
  ],
  "author": {
    "name": "Nuno Salvação",
    "email": "nexo-modeling@outlook.com"
  },
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsalvacao/Nexo_Dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/nsalvacao/Nexo_Dashboard/issues"
  },
  "homepage": "https://github.com/nsalvacao/Nexo_Dashboard#readme",
  "devDependencies": {
    "electron": "^37.2.2",
    "electron-builder": "^24.6.4",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "adm-zip": "^0.5.12"
  },
  "build": {
    "appId": "com.nexo.dashboard",
    "productName": "Nexo Dashboard",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "utils/**/*",
      "data/**/*",
      "assets/**/*",
      "config.json",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Utility"
    }
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
